BOT_TOKEN="7149629717:AAE-zovzN-94_FRAanRb_aYrNZU9VgAugSE"
SUPABASE_URL=https://hbcrpbuuieavrovhzojc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY3JwYnV1aWVhdnJvdmh6b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzg4MzcsImV4cCI6MjA1NDQxNDgzN30.WJs1Y0uNXp-ILHYwQd3ltxjZAnGsjwuwh0KZu9EoK0o

