BOT_TOKEN="7202274863:AAEv-c1USXfgZRyfN7gjTDwt21rj1F-laLo"
SUPABASE_URL=https://hbcrpbuuieavrovhzojc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY3JwYnV1aWVhdnJvdmh6b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzg4MzcsImV4cCI6MjA1NDQxNDgzN30.WJs1Y0uNXp-ILHYwQd3ltxjZAnGsjwuwh0KZu9EoK0o
TWILIO_ACCOUNT_SID=ACc3632dc280fa915cea499dde0bade303
TWILIO_AUTH_TOKEN=c1c0bb15f84c7f69e14178c69a8aa0ab
TWILIO_PHONE_NUMBER=+16815252392
